SANITY_STUDIO_PROJECT_ID="<paste your project ID here>"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PREVIEW_URL="<Frontend app URL EX: cool-project.com>" #Optional - defaults to http://localhost:3000
SANITY_STUDIO_STUDIO_HOST="<Studio URL EX: cool-project.sanity.studio>" #Optional